#Ultima modifica Giovedì 17 Dicembre 2020
user=localhost
OS=macOS
url=https://jobs.github.com/positions.json?
searchidurl=https://jobs.github.com/positions/%s.json
message=Welcome to Femto

#potremmo aggiungere le proprietà aspetto della GUI